#print type(data.iloc[1][8])
#print counter_sex.most_common(2)[0][1]
#for i in range(10): #range(len(data)):
#    if data.iloc[1][8] == 'Male':
#        print data.iloc[1][8]

#mapping = {' Male': 1, ' Female': 2}

#data1.replace({'sex': mapping})
#display(data1.head(n=5))


#print type(data1)
##predictions = []
#for i, passenger in data1.iterrows():
#        
#        if passenger['sex'] == ' Male':
##
#                #print data.loc[i][8]  
#                #print "1" #predictions.append(1)
#                passenger['sex'].replace(" Male", "1")
#        else:
#                #print data.loc[i][8]
#                passenger['sex'].replace(" Female", "2")
#                #print "2" #predictions.append(0)
##
#display(data1.head(n=5))

#print data.iloc[1][8]
#print type(data.iloc[1][8]) 
#print type('Male')    
#if data.iloc[1][8] == "Male":
#    print "true" 
    

#data1.replace([' Male', ' Female'],[1, 2,]) 
#display(data1.head(n=3))
    
    

    #for i, row in enumerate(data.columns):
#    print  i
    
#for index, row in df.iterrows():
